altgraph==0.17
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
astroid==2.4.2
autopep8==1.5.3
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.25
celery-with-redis==3.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.3.0
diff-match-patch==20121119
Django==1.11.29
django-celery==3.3.1
django-celery-beat==2.0.0
django-ckeditor==5.4.0
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-filter==1.1.0
django-filters==0.2.1
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-redis==4.9.0
django-reversion==3.0.0
django-timezone-field==4.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
drf-extensions==0.3.1
drf-haystack==1.8.3
dwebsocket==0.5.12
elasticsearch==2.4.1
et-xmlfile==1.0.1
eventlet==0.25.2
fdfs-client-py==1.2.6
future==0.16.0
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
hjutils==0.4
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jsonpath==0.82
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.3
lxml==4.4.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
monotonic==1.5
mutagen==1.40.0
mysqlclient==1.4.6
numpy==1.17.2
odfpy==1.3.6
openpyxl==2.5.5
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.6.0
pycryptodomex==3.6.3
Pygments==2.2.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==1.6.4
pylint==2.5.3
PyMySQL==0.9.3
pyparsing==2.2.0
python-alipay-sdk==1.8.0
python-crontab==2.4.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
QQLoginTool==0.3.0
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
simplejson==3.16.0
six==1.15.0
soupsieve==1.9.5
sqlparse==0.3.0
supervisor==4.1.0
svgwrite==1.1.12
tablib==0.12.1
toml==0.10.1
traitlets==4.3.2
Tree==0.2.3
typed-ast==1.4.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.19.1
vine==1.3.0
wcwidth==0.1.7
wrapt==1.12.1
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==1.2.0
