[uwsgi]
 project=big_screen
 base=/root/work_space/black-broadcast-back-end

 chdir=%(base)
 module=%(project).wsgi:application
 socket = %(base)/%(project).sock
 master=True
 processes=6
 
 http=0.0.0.0:8000 #这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
 buffer-size=65536
 pidfile=%(base)/big_screen.pid
 vacuum=True
 max-requests=5000
 
 #设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
 harakiri=600


 async = 30
 ugreen = ''
 http-timeout = 300