user  root;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    client_max_body_size 20M;
    #gzip  on;
    map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;    
    }

    server {
        listen       80;
        server_name  localhost;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /{
            proxy_pass   http://127.0.0.1:8080;
        }
        location /m{
            alias /home/y123/work_space/static/mp3;
        }
        location /a{
            alias /home/y123/work_space/static/apk;
        }
        location /d{
            include     /etc/nginx/uwsgi_params;
            uwsgi_pass   unix:/home/y123/work_space/black-broadcast-back-end/big_screen.sock;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}